{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cvs-sme-api",
  "main": "src/index.js",
  "compatibility_date": "2026-09-30",
  "workers_dev": true,
  "vars": {
    "ENVIRONMENT": "production",
    "LEGACY_API_URL": "https://script.google.com/macros/s/AKfycbwECEynatTTsTWMMsZh2r3EO5LBQkY4IhSjziXyAxx8kdx8o-ykpZDB3EtSUpUkA_z76Q/exec",
    "BRIDGE_TIMEOUT_MS": "45000",
    "SHEET_PULL_INTERVAL_MIN": "15",
    "ENABLE_EDGE_CACHE": "0",
    "ALLOWED_ORIGINS": "https://cvs-sme.vercel.app,https://surakiatforwork-art.github.io",
    "SESSION_TTL_SEC": "43200",
    "DEFAULT_TEAM_ID": "CVSE25",
    "ALLOWED_TEAMS": "CVSE25,CVSE20,CVSE19,CVSE21,CVSE22,CVSE23,CVSE26,CVSE27,CVSE29,CVSE30,CVSE24,CVSE28",
    "ALLOWED_REPORT_ACCOUNTS": "7-ELEVEN,CJ MORE,JIFFY,LAWSON,LOTUS'S GO FRESH,MINI BIG C,TOPS DAILY,VILLA MARKET",
    "ENABLE_ADMIN_MUTATIONS": "1"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cvs-sme-db",
      "database_id": "d03ef833-5915-40ae-9049-40e921bc93cf",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
